{
  "name": "nano-mle-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 127.0.0.1 -p ${PORT:-3200}",
    "build": "next build",
    "start": "next start -H 127.0.0.1 -p ${PORT:-3200}",
    "typecheck": "next typegen && tsc --noEmit",
    "set-password": "node scripts/set-password.mjs"
  },
  "dependencies": {
    "jose": "^6.2.12",
    "next": "16.3.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
